{
  "name": "login.dfe.interactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/mocha --reporter spec; ./node_modules/.bin/jest",
    "dev": "settings='./config/login.dfe.interactions.dev.json' node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.interactions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.interactions/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.interactions#readme",
  "dependencies": {
    "async-lock": "^1.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.7",
    "email-validator": "^1.1.1",
    "express": "^4.15.5",
    "express-ejs-layouts": "^2.3.1",
    "login.dfe.jwt-strategies": "github:DFE-Digital/login.dfe.jwt-strategies#master",
    "morgan": "^1.8.2",
    "request-promise": "^4.2.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "mocha": "^3.5.3",
    "proxyquire": "^1.8.0",
    "sinon": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true,
    "testRegex": ".*\\.spec.js$"
  }
}
