{
  "name": "b2c-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "__b2cPath__/b2c/assets/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "govuk-frontend": "^3.6.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "start": "PUBLIC_URL=/b2c/assets/ react-scripts start",
    "build": "react-scripts build && node ./src/post-build.js build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-local": "PUBLIC_URL=/b2c/assets/ react-scripts build",
    "build-local-static": "PUBLIC_URL=/b2c/assets/ react-scripts build && node ./src/post-build.js ./build/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  }
}